server {
    listen 80;
    server_name 127.0.0.1 localhost;
    server_tokens off;
    
    location /media/ {
        autoindex on;
        alias /var/html/media/;
    }

    location /static/admin/ {
        autoindex on;
        alias /var/html/static/admin/;
    }

    location /static/rest_framework/ {
        autoindex on;
        alias /var/html/static/rest_framework/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

}